{
	"name": "squiggleconf",
	"version": "0.0.0",
	"description": "Website for SquiggleConf: a conference for excellent web dev tooling.",
	"repository": {
		"type": "git",
		"url": "https://github.com/JoshuaKGoldberg/SquiggleConf"
	},
	"license": "MIT",
	"author": {
		"name": "Josh Goldberg",
		"email": "npm@joshuakgoldberg.com"
	},
	"type": "module",
	"main": "./lib/index.js",
	"files": [
		"lib/",
		"package.json",
		"LICENSE.md",
		"README.md"
	],
	"scripts": {
		"astro": "astro",
		"build": "astro build",
		"check": "astro check",
		"dev": "astro dev",
		"format": "prettier .",
		"lint": "eslint . --max-warnings 0",
		"lint:knip": "knip",
		"lint:md": "markdownlint \"**/*.md\" \".github/**/*.md\" --rules sentences-per-line",
		"lint:packages": "pnpm dedupe --check",
		"lint:spelling": "cspell \"**\" \".github/**/*\"",
		"prepare": "husky",
		"tsc": "tsc"
	},
	"lint-staged": {
		"*": "prettier --ignore-unknown --write"
	},
	"dependencies": {
		"@astrojs/vercel": "^7.8.2",
		"@konami-emoji-blast/astro": "^0.1.1",
		"@types/lodash": "^4.17.13",
		"konami-emoji-blast": "^0.5.5",
		"lodash": "^4.17.21",
		"sharp": "^0.33.5"
	},
	"devDependencies": {
		"@astrojs/check": "0.9.4",
		"@astropub/md": "1.0.0",
		"@eslint-community/eslint-plugin-eslint-comments": "4.4.1",
		"@eslint/js": "9.15.0",
		"@fontsource-variable/josefin-sans": "5.1.0",
		"@fontsource/urbanist": "5.1.0",
		"@types/eslint-plugin-markdown": "2.0.2",
		"accessible-astro-components": "^2.3.6",
		"astro": "4.16.16",
		"cspell": "8.16.1",
		"eslint": "9.15.0",
		"eslint-plugin-jsdoc": "50.6.0",
		"eslint-plugin-jsonc": "2.18.2",
		"eslint-plugin-markdown": "5.1.0",
		"eslint-plugin-n": "17.14.0",
		"eslint-plugin-package-json": "0.15.6",
		"eslint-plugin-perfectionist": "4.1.2",
		"eslint-plugin-regexp": "2.7.0",
		"eslint-plugin-yml": "1.15.0",
		"husky": "9.1.7",
		"jsonc-eslint-parser": "2.4.0",
		"knip": "5.38.2",
		"lint-staged": "15.2.10",
		"markdownlint": "0.36.1",
		"markdownlint-cli": "0.43.0",
		"prettier": "3.4.1",
		"prettier-plugin-astro": "0.14.1",
		"prettier-plugin-curly": "0.3.1",
		"prettier-plugin-packagejson": "2.5.6",
		"sentences-per-line": "0.2.1",
		"typescript": "5.7.2",
		"typescript-eslint": "8.16.0"
	},
	"packageManager": "pnpm@9.14.4",
	"engines": {
		"node": ">=18"
	}
}
